# 3350finalProject

./: .gitmodules  README.md  docker-compose.yml  pom.xml
devNotes/: Install maven.pages
docs/: SWDD_draft.md
scripts/: generate-keystore.sh
sql/: 00_create_users.sql  01_create_employee_schema.sql  02_alter_add_ssn.sql  03_alter_add_address.sql  alter_add_ssn.sql  create_employee_schema.sql  report_queries.sql  sample_inserts.sql
src/main/java/com/company/employee/: App.java  CombinedPay.java  DivisionPayTotal.java  Employee.java  EmployeeDAO.java  JobTitlePayTotal.java  WebApp.java
src/main/java/com/company/employee/config/: TomcatHttpRedirectConfig.java
src/main/java/com/company/employee/controller/: EmployeeController.java  ReportController.java  WebController.java
src/main/resources/templates/: create.html  edit.html  index.html  salary_update.html  view.html
src/test/java/com/company/employee/: EmployeeDAOTest.java
src/test/resources/: db-test.properties
