# Edit these properties to match your MySQL setup
# Example:
# db.url=jdbc:mysql://localhost:3306/employeeData?serverTimezone=UTC&useSSL=false
# db.user=root
# db.password=secret

db.url=jdbc:mysql://127.0.0.1:3306/employeeData?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
db.user=proj_user
db.password=proj_pass
